plugins {
    id 'java'
}

group 'org.yunpeng'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

wrapper {
    gradleVersion = '7.0'
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.7.1'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    )
}

test {
    useJUnitPlatform()
    beforeTest { descriptor ->
        logger.lifecycle('Running test: ' + descriptor)
    }
}
